# CountriesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/danyswork/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/danyswork/countriesapp/: MainActivity.kt
app/src/main/java/br/com/danyswork/countriesapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/br/com/danyswork/countriesapp/model/: CountriesApi.kt  CountriesService.kt  CountryModel.kt
app/src/main/java/br/com/danyswork/countriesapp/utils/: Utils.kt  _LayoutInflater.kt
app/src/main/java/br/com/danyswork/countriesapp/view/: CountryAdapter.kt  MainActivity.kt
app/src/main/java/br/com/danyswork/countriesapp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/danyswork/countriesapp/: ExampleUnitTest.kt
app/src/test/java/br/com/danyswork/countriesapp/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
